GuillenRamosTrujilloProgreso2/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuillenRamosTrujilloProgreso2.Views.Mapa"
             Title="Mapa"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
    <StackLayout Margin="10">
        <maps:Map x:Name="map">
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>-0.162651</x:Double>
                                <x:Double>-78.459585</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin
                          Address="The city with a boardwalk"
                          Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="30">
            <Button Text="Street"
                    Clicked="OnButtonClicked" />
            <Button Text="Satellite"
                    Clicked="OnButtonClicked" />
            <Button Text="Hybrid"
                    Clicked="OnButtonClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="30">
            <Entry x:Name="Latitude"
                Placeholder="Ingrese la latitud" 
                />
            <Entry x:Name="Longitude"
                Placeholder="Ingrese la longitud"
                />
        </StackLayout>
        <Button Text="Agregar pin"
                Clicked="AgregarPin" />
    </StackLayout>
</ContentPage>