GuillenRamosTrujilloProgreso2/Views/ViajesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GuillenRamosTrujilloProgreso2.Views.ViajesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Reseñas Viajes"
    NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="*,Auto">
        <ListView
        x:Name="listView"
        Margin="20"
        ItemSelected="SeleccionarItem">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding NombreLugar}" FontSize="14" FontAttributes="Bold"/>
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Resenia}" FontSize="14" FontAttributes="Italic"/>
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                            <Image
                            HorizontalOptions="End"
                            IsVisible="{Binding Servicio}"
                            Source="check.png" />
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Grid.Row="1" Text="Añadir nuevo registro"
                Clicked="AgregarItem"
                Margin="20"/>
    </Grid>
    
</ContentPage>