GuillenRamosTrujilloProgreso2/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuillenRamosTrujilloProgreso2.RegisterPage"
             xmlns:handless="clr-namespace:GuillenRamosTrujilloProgreso2.Handlers"
             NavigationPage.HasNavigationBar="False">

    <!--<Grid
        BackgroundColor="#1C375C"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="dotnet_bot.svg"
                WidthRequest="80" />
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">-->
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            
            TextColor="#1C375C" />
        <!--<Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="#1C375C" />-->

        <VerticalStackLayout Spacing="25">
            <Label Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            FontSize="22"
            Text="Registrarse con Email"
            TextColor="#1C375C" />
            
            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" Grid.Column="1" />
            </Grid>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry VerticalOptions="Center" IsPassword="True" Placeholder="Password" Text="{Binding Password}" Grid.Column="1" />
            </Grid>
        </Frame>

            <Button
            Grid.Row="4"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Register"
            VerticalOptions="Center"/>
            
        </VerticalStackLayout>

        <!--<Entry
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            
            Keyboard="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="4"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Register" />-->
    </Grid>
    <!--</Frame>
    </Grid>-->
</ContentPage>